{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cstring": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "valarray": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xmemory": "cpp"
    }
}